<?xml version="1.0" encoding="UTF-8"?>
<MPD
    availabilityStartTime="2012-09-05T09:00:00Z"
    maxSegmentDuration="PT4.080S"
    mediaPresentationDuration="PT260.266S"
    minBufferTime="PT5.001S"
    profiles="urn:mpeg:dash:profile:isoff-live:2011"
    type="static"
    xmlns="urn:mpeg:DASH:schema:MPD:2011"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
>
    <Period>
        <AdaptationSet maxFrameRate="25" maxHeight="720" maxWidth="1280" mimeType="video/mp4" par="16:9" segmentAlignment="true" startWithSAP="1">
            <SegmentTemplate duration="360000" initialization="$RepresentationID$/Header.m4s" media="$RepresentationID$/$Number$.m4s" presentationTimeOffset="0" startNumber="0" timescale="90000"/>
            <Representation bandwidth="3000000" codecs="avc1.4D4020" frameRate="25" height="720" id="video1" sar="1:1" scanType="progressive" width="1280"/>
            <Representation bandwidth="2000000" codecs="avc1.4D401F" frameRate="25" height="576" id="video2" sar="1:1" scanType="progressive" width="1024"/>
            <Representation bandwidth="1000000" codecs="avc1.4D401E" frameRate="25" height="396" id="video3" sar="1:1" scanType="progressive" width="704"/>
            <Representation bandwidth="600000" codecs="avc1.4D4015" frameRate="25" height="270" id="video4" sar="1:1" scanType="progressive" width="480"/>
            <Representation bandwidth="349952" codecs="avc1.4D400D" frameRate="25" height="180" id="video5" sar="1:1" scanType="progressive" width="320"/>
        </AdaptationSet>
        <AdaptationSet lang="en" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
            <SegmentTemplate duration="192000" initialization="$RepresentationID$/Header.m4s" media="$RepresentationID$/$Number$.m4s" presentationTimeOffset="0" startNumber="0" timescale="48000"/>
            <Representation audioSamplingRate="48000" bandwidth="56000" codecs="mp4a.40.2" id="audio">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>